VITE_SUPABASE_PROJECT_ID="nzrzlmnygygzivezpjof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cnpsbW55Z3lneml2ZXpwam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDk5NjksImV4cCI6MjA3ODE4NTk2OX0.88paWxR7DB6Wnfa3MgXWs15iFVg4qre19enkwfhEDXU"
VITE_SUPABASE_URL="https://nzrzlmnygygzivezpjof.supabase.co"
